{
  "name": "treknext",
  "version": "1.0.0",
  "description": "What will be your next trek?",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/econdie/treknext.git"
  },
  "keywords": [
    "trek",
    "journey",
    "travel",
    "nextjs"
  ],
  "author": "Erik Condie <erikcondie@gmail.com> (https://www.erikcondie.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/econdie/treknext/issues"
  },
  "homepage": "https://github.com/econdie/treknext#readme",
  "dependencies": {
    "next": "^7.0.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
