{
  "name": "treknext",
  "version": "1.0.0",
  "description": "What will be your next trek?",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "deploy": "next build && gcloud app deploy app.yaml --version 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/econdie/treknext.git"
  },
  "keywords": [
    "trek",
    "journey",
    "travel",
    "nextjs"
  ],
  "author": "Erik Condie <erikcondie@gmail.com> (https://www.erikcondie.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/econdie/treknext/issues"
  },
  "homepage": "https://github.com/econdie/treknext#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "d3-scale": "^4.0.2",
    "express": "^4.16.4",
    "js-cookie": "^2.2.0",
    "js-yaml": ">=3.13.1",
    "lodash": ">=4.17.13",
    "next": "^9.0.5",
    "next-cookies": "^1.1.2",
    "next-seo": "^2.1.0",
    "nprogress": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.4.0",
    "react-redux": "^7.1.1",
    "react-simple-maps": "^0.12.1",
    "react-spring": "^8.0.7",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "react-test-renderer": "^16.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && pretty-quick --staged"
    }
  }
}
